{
  "name": "agent-english",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.33.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:migrate": "tsx src/server/db/migrate.ts",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:self-test": "tsx src/server/db/self-test.ts"
  },
  "dependencies": {
    "better-sqlite3": "12.9.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.14.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "tailwindcss": "4.3.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.12",
      "postcss": "8.5.14"
    }
  }
}
